# simple-blog-spring-angularjs

./: LICENSE  pom.xml
src/main/java/org/bp/lab/simpleblog/: SimpleBlogApp.java
src/main/java/org/bp/lab/simpleblog/config/: SecurityConfig.java
src/main/java/org/bp/lab/simpleblog/domain/: Bloger.java  Blogger.java  Category.java  Comment.java  Post.java
src/main/java/org/bp/lab/simpleblog/enums/: SystemRole.java
src/main/java/org/bp/lab/simpleblog/repository/: BloggerRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java
src/main/java/org/bp/lab/simpleblog/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/bp/lab/simpleblog/service/: BloggerService.java  BloggerServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/org/bp/lab/simpleblog/support/: BloggerToBloggerListItemDTO.java  PostDTOToPost.java  PostToPostDTO.java  PostToPostListItemDTO.java  VisitorData.java
src/main/java/org/bp/lab/simpleblog/web/: AppController.java  (+5 more)
src/main/resources/: application.properties
src/main/webapp/static/app/css/: custom.css
src/main/webapp/static/app/html/: index.html  login.html  register.html
src/main/webapp/static/app/js/: app.js  sharedControllers.js  sharedDirectives.js
src/main/webapp/static/app/js/blogger/: bloggerControllers.js  bloggerServices.js
src/main/webapp/static/app/js/category/: categoryController.js  categoryService.js
src/main/webapp/static/app/js/comment/: commentController.js  commentService.js
src/main/webapp/static/app/js/post/: postController.js  postService.js
(+18 files in other folders)
